\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Theory}{2}
\contentsline {subsection}{\numberline {2.1}The Ising Model}{2}
\contentsline {subsection}{\numberline {2.2}Frustration}{3}
\contentsline {subsection}{\numberline {2.3}The Ising Spin Glass}{3}
\contentsline {section}{\numberline {3}Method}{5}
\contentsline {subsection}{\numberline {3.1}GPU-Architecture}{5}
\contentsline {subsection}{\numberline {3.2}CUDA Implementation}{5}
\contentsline {subsubsection}{\numberline {3.2.1}2D}{5}
\contentsline {subsection}{\numberline {3.3}Optimization}{5}
\contentsline {section}{\numberline {4}Results}{6}
\contentsline {subsection}{\numberline {4.1}The Stiffness Exponent}{6}
\contentsline {subsection}{\numberline {4.2}GPU-Algorithm Performance}{6}
\contentsline {section}{\numberline {5}Discussion}{6}
\contentsline {subsection}{\numberline {5.1}The Stiffness Exponent}{6}
\contentsline {subsection}{\numberline {5.2}GPU-Algorithm Performance}{6}
\contentsline {subsection}{\numberline {5.3}Concluding Remarks}{6}
